services:
  retroremedy.web:
    image: retroremedy.web
    build:
      context: .
      dockerfile: RetroRemedy.Web/Dockerfile
  retroremedy.api:
    image: retroremedy.api
    build:
      context: .
      dockerfile: RetroRemedy.Api/Dockerfile

